PROJECT_NAME=goat
SERVER_NAME=localhost
SERVER_HOST=http://localhost
POSTGRES_SERVER=goat_db
POSTGRES_DB=goat
POSTGRES_USER=goat
POSTGRES_PASSWORD=postgres
SENTRY_DSN=https://43c2b4ba8db441f1a40ff1bff65a1b68@o956694.ingest.sentry.io/5906096
NAMESPACE=dev
FIRST_ORGANIZATION=Plan4Better
FIRST_SUPERUSER_NAME=MyFirstName
FIRST_SUPERUSER_SURNAME=MyLastName
FIRST_SUPERUSER_PASSWORD=StrongPassword
FIRST_SUPERUSER_EMAIL=testing@plan4better.de
FIRST_SUPERUSER_STORAGE=500000 #In kilobytes