##############################################################
#                                                            #
# GOAT Settings                                              #
#                                                            #
# The  settings are suited for development purpose.          #
# If you're deploying GOAT for production, you need to       #
# consider using k8s config files                            #
#                                                            #
# DO NOT FORGET to also modify values in _secrets !          #
#                                                            #
##############################################################

#### Global Settings
COMPOSE_PROJECT_NAME=goat
PROJECT_VERSION=1.2
DOCKER_ID=goatcommunity
DOMAIN_NAME=localhost

#### Database Settings
# Database environment
POSTGRES_USER=goat
# PostgreSQL superuser password (to be set if PostgreSQL is exposed)
POSTGRES_PASSWORD=postgres
# The outer port for remote connections (The port should be unique)
POSTGRES_OUTER_PORT=55432

# Flower
FLOWER_BASIC_AUTH=admin:Berat_123

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=majk.shkurti@plan4better.de
PGADMIN_DEFAULT_PASSWORD=Tirana_123

# API
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:5000","http://localhost:8001", "http://localhost:8002", "http://localhost:8003", "http://localhost:8004", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.goat-api.com", "https://stag.goat-api.com", "https://goat-api.com"]
API_SECRET_KEY=Berat_123
FIRST_ORGANIZATION=Plan4Better
FIRST_SUPERUSER_NAME=MyFirstName
FIRST_SUPERUSER_SURNAME=MyLastName
FIRST_SUPERUSER_PASSWORD=StrongPassword
FIRST_SUPERUSER_EMAIL=testing@plan4better.de
FIRST_SUPERUSER_STORAGE=500000 #In kilobytes
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=support@plan4better.de
USERS_OPEN_REGISTRATION=False
SENTRY_DSN=https://43c2b4ba8db441f1a40ff1bff65a1b68@o956694.ingest.sentry.io/5906096
INSTALL_DEV=True
INSTALL_JUPYTER=True

#### Staging Database Setting 
#### Staging Database Setting 
STAGING=False
# Database user
STAGING_POSTGRES_USER=goat
# Database name 
STAGING_POSTGRES_DB=goat
# Host 
STAGING_POSTGRES_HOST="172.17.0.1"
# PostgreSQL superuser password (to be set if PostgreSQL is exposed)
STAGING_POSTGRES_PASSWORD=earlmanigault
# The outer port for remote connections (The port should be unique)
STAGING_POSTGRES_OUTER_PORT=65432