##############################################################
#                                                            #
# GOAT Settings                                              #
#                                                            #
# The  settings are suited for development purpose.          #
# If you're deploying GOAT for production, you need to       #
# consider using k8s config files                            #
#                                                            #
# DO NOT FORGET to also modify values in _secrets !          #
#                                                            #
##############################################################

#### Global Settings
COMPOSE_PROJECT_NAME=goat
PROJECT_VERSION=1.2
DOCKER_ID=goatcommunity
DOMAIN_NAME=localhost

#### Database Settings
# Database environment
POSTGRES_USER=postgres
# PostgreSQL superuser password (to be set if PostgreSQL is exposed)
POSTGRES_PASSWORD=12345678
# The outer port for remote connections (The port should be unique)
POSTGRES_OUTER_PORT=55432

# Flower
FLOWER_BASIC_AUTH=admin:Berat_123

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin@plan4better.de
PGADMIN_DEFAULT_PASSWORD=Tirana_123

# API
BACKEND_CORS_ORIGINS=["http://localhost"]
API_SECRET_KEY=12345678
FIRST_ORGANIZATION=Plan4Better
FIRST_SUPERUSER_NAME=FirstUserName
FIRST_SUPERUSER_SURNAME=FirstUserSurname
FIRST_SUPERUSER_PASSWORD=12345678
FIRST_SUPERUSER_EMAIL=firstuser@plan4better.de
FIRST_SUPERUSER_STORAGE=500000 #In kilobytes
SMTP_TLS=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
USERS_OPEN_REGISTRATION=False
SENTRY_DSN=
INSTALL_DEV=True
INSTALL_JUPYTER=True

# Frontend
FONTAWESOME_NPM_AUTH_TOKEN=