VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SEARCH_KEY=ca068d7840bca4
VUE_APP_SEARCH_URL=https://api.locationiq.com/v1
VUE_APP_API_URL=http://localhost:8000/api/v1
API_BASEURL=http://localhost:8000/
FONTAWESOME_NPM_AUTH_TOKEN=8479B4F9-6271-4D1D-A989-43EFC2A8C188